{
    "configurations": [
        {
            "name": "Linux-AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include",
                "/usr/share/arduino/**"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "defines": ["USBCON"]
        }
    ],
    "version": 4
}